<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Manipulation</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas: 'canvas select control'
                'parent-filter parent-filter upload-btn ';
            height: 100vh;
            overflow: hidden;
        }



        .upload-btn {
            position: relative;
            display: inline-block;
            width: 7.9em;
            grid-area: upload-btn;
        }

        .upload-btn .btn {
            border: 2px solid gray;
            background-color: rgb(238, 238, 222);
            font-weight: bolder;
            font-size: 1em;
            padding: 0.3em 0.5em;
        }

        input[type="file"] {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            /* right: 0; */
            bottom: 0;
            width: inherit;
        }

        .canvas-diplay {
            grid-area: canvas;
        }



        .parent-filter {
            grid-area: parent-filter;
            display: flex;
            flex-direction: column;
            /* margin-bottom: 1em; */
            padding-top: 3em;
        }

        .parent-filter .filter {
            margin-bottom: 1em;
            display: flex;
            /* justify-content: center; */
            animation: fade 1s 1;
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        label,
        input,
        output {
            margin: 0 0.5em;
            text-align: start;
        }

        output {
            width: 30px;
            display: inline-block;
        }

        #control {
            grid-area: control;
        }

        #select {
            grid-area: select;
            width: 50%;
            height: 12%;
        }

        .upload-btn,
        .parent-filter,
        .canvas-diplay,
        #select {
            align-self: center;
            justify-self: center;
        }

        #control {
            align-self: center;
            justify-self: start;
        }
    </style>
</head>

<body>
    <div class="upload-btn">
        <button class="btn">Upload Image</button>
        <input type="file" name="file Gone" value="zaidddd" accept="image/*;capture=camera"
            aria-label="File browser example" onchange="changeCa();">
    </div>

    <div class="canvas-diplay">




        <canvas id="ctx" style="width: 400;height: 400;border: 2px solid;"></canvas>
    </div>


    <div class="parent-filter">
    </div>

    <img src="#" height="200px" id="control" style="border: 2px solid;" width="200px" alt="">


    <select id="select" multiple max="2">
        <option value="Red">Red</option>
        <option value="Green">Green</option>
        <option value="Blue">Blue</option>
    </select>

    <script src="main.js">
        


    </script>


</body>

</html>